containerd_package_url: "https://github.com/containerd/containerd/releases/download/v1.7.20/containerd-1.7.20-linux-amd64.tar.gz"
containerd_package_dir: "/usr/local/bin/containerd"
containerd_service_package_url: "https://raw.githubusercontent.com/containerd/containerd/main/containerd.service"
containerd_service_dir: "/usr/lib/systemd/system/containerd.service"
runc_package_url: "https://github.com/opencontainers/runc/releases/download/v1.2.0-rc.2/runc.amd64"
runc_package_dir: "/usr/local/sbin/runc"
cni_plugins_url: "https://github.com/containernetworking/plugins/releases/download/v1.5.1/cni-plugins-linux-amd64-v1.5.1.tgz"
cni_plugins_directory: "/opt/cni/bin"
containerd_config: "/etc/containerd"