# This role basically performs a series of plays that are a pre-setup list of tasks.
# 1. Perform a basic update and upgrade.
# 2. Install jq, and net-tools. 

---
- name: Start the Activity of the Pre-Setup.
  debug:
    msg: "-------- Pre-Setup Activity --------"
  tags:
    - pre_setup_tasks

- name: Just check the network details.
  shell: "ip addr | grep inet | grep /24"
  register: network_ip
  become: yes
  become_user: root
  tags:
    - pre_setup_tasks

- name: Print the Network Details
  debug:
    var: network_ip.stdout_lines